@import './_variables.scss';

html {
    overflow: hidden;
}
html, body,
.body, #root {
    height: 100%;
}
body,
.body {
    display: flex;
    color: $gray;

    @include desktop {
        background: $light_bg;
    }

    @include tablet {
        flex-direction: column;
        justify-content: space-between;
    }

    div#root {
        width: 100%;
    }
}

.main-content {
    flex: 1 1;
    overflow: auto;
    display: flex;
    flex-direction: column;

    >.flex-1 {
        flex: 1 1;
        padding: 1rem;

        @include desktop {
            width: calc(100% - 100px - 4.5rem);
            margin: 1.5rem 1.5rem 1.5rem auto;
            border-radius: 15px;
            padding: 0;
            //box-shadow: 0px 3px 6px #00000029;
        }
    }
}

.header {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    background: #fff;
    gap: 0.5rem;
    min-height: 50px;
    max-height: 50px;

    .location {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    svg {
        font-size: 22px;
    }

    span {
        font-size: 16px;
    }

    span:last-child {
        font-size: 12px;
    }
}

.note {
    color: $black;
    background-color: $light_bg;
    font-size: 13px;
    padding: 0.5rem;
    border: 1px solid $primary;
    border-radius: 5px;
}

.card {
    border: 0 !important;
    box-shadow: 0px 3px 6px #00000029;
    padding: 1rem;
    background: #fff;
    margin-bottom: 1rem;

    .card-title {
        font-size: 13px;
        font-weight: bold;
        color: #000;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ededed;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        color: #555;
    }

    .icon1 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 30px;
        border-radius: 5px;
        color: #555;

        img {
            min-width: 23px;
            height: 22px;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    span {
        font-size: 13px;
        color: #555;
        line-height: normal;
    }
}

.popup-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: flex-end;
    z-index: 9999;

    .popup-header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ededed;
        padding: 1rem;
        gap: 0.5rem;
    }

    &.full-screen .popup-content {
        height: 90vh;
    }

    .popup-content {
        background: white;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        flex-direction: column;

        .popup-body {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
    }

}

.item {
    border: 0;
    outline: 0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;

    img {
        width: 100%;
        height: 150px;
        border-radius: 15px;
        margin-bottom: 0.5rem;
        object-fit: cover;
    }

    h3 {
        font-size: 14px;
        color: #000;
        font-weight: bold;
        margin-bottom: 0;
    }

    p {
        margin-bottom: 0;
        font-size: 12px;
        font-weight: 500;
    }

    span {
        font-size: 13px;
        font-weight: 500;
        color: #000;
    }

    .time {
        position: absolute;
        top: 126px;
        background: #fff;
        padding: 0.5rem;
        border-radius: 7px;
        box-shadow: 0 3px 6px #00000029;
        right: 1rem;
        border: 1px solid #ccc;

        &:empty {
            display: none;
        }
    }

    .badge {
        background: #ededed;
        opacity: 1;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.35rem;
        font-weight: normal;

        &.purple {
            color: #8d028d;
        }
    }
}

.items-list {
    .item:not(:last-child) {
        border-bottom: 1px solid #ededed;
        margin-bottom: 1rem;
    }
}

.catg-list-x {
    gap: 0.75rem;
    border-top: 10px solid #ededed;
    border-bottom: 10px solid #ededed;
    width: calc(100% + 2rem);
    margin-left: -1rem;
    padding: 0.5rem 1rem;
    text-align: center;

    &:empty,
    &::-webkit-scrollbar {
        display: none !important;
    }
}

.categories-grid {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .item {
        background: #fff;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 7px;
        padding: 0.5rem 0.25rem;
    }
}

.catg-list-x,
.categories-grid {
    .item {
        align-items: center;
        justify-content: center;
        text-align: center;

        .desc,
        svg.arrow {
            display: none;
        }

        img,
        svg {
            width: 30px;
            min-height: 40px;
            height: 30px;
            object-fit: contain;
            margin: 0;
            border-radius: 0;
        }
    }
}

.categories-list {
    .item {
        flex-direction: row;
        gap: 0.75rem;

        img,
        svg {
            width: 30px;
            min-height: 40px;
            height: 30px;
            object-fit: contain;
            margin: 0;
            border-radius: 0;
        }

        svg.arrow {
            margin-left: auto;
        }
    }
}

/*scrollbar*/
*::-webkit-scrollbar {
    width: 5px;
    height: 3px;

}

*::-webkit-scrollbar-thumb {
    background-color: lightgray;
    outline: 1px solid #cbc4c4;
    /*border-radius: 10px;*/
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.9);
    background-color: #ededed;
}
