@import '../../assets/css/variables';


.tab-list {
    display: flex;
    gap: 0.5rem;

    .tab-item {
        flex: 1;
        text-align: center;
        margin-bottom: 1rem;
        background: #ededed;
        padding: 0.5rem;
        border-radius: 5px;
        color: #000;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;

        &.active {
            background: $primary;
        }
    }
}

    .stores {
        .item {
            flex-direction: row;
            gap: 1rem;
            border-bottom: 1px solid #ededed;
            margin-bottom: 0.5rem;
            padding: 0.5rem;

            img {

                width: 70px;
                height: 70px;
                border-radius: 10px;
                box-shadow: 0px 3px 6px #00000029;
            }
        }
    }

    .items {
        .item {
            flex-direction: row-reverse;
            gap: 1rem;
            justify-content: space-between;
            border-bottom: 1px solid #ededed;
            margin-bottom: 1rem;
            padding: 0.5rem;

            img {
                width: 100px;
                height: 100px;
                border-radius: 10px;
                box-shadow: 0px 3px 6px #00000029;
            }

            .time {
                top: 80px
            }
            .d-flex {
                flex-direction: column;
            span {
                font-size: 12px;
                font-weight: 500;
                color: #000;
                background: transparent !important;
                padding: 0 !important;
                text-wrap: wrap;
                align-items: start !important;
                text-align: start;
            }
            }
        }
    
}